<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>심화_1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="10998 팰린드롬.cs" />
    <Compile Remove="2444 별 찍기 - 7.cs" />
    <Compile Remove="25083 새싹.cs" />
    <Compile Remove="3003 킹 퀸 룩 비숍.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="10998 팰린드롬.cs" />
    <None Include="2444 별 찍기 - 7.cs" />
    <None Include="25083 새싹.cs" />
    <None Include="3003 킹 퀸 룩 비숍.cs" />
  </ItemGroup>

</Project>
