<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>입출력과_사칙연산</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1000 A+B.cs" />
    <Compile Remove="1001 A-B.cs" />
    <Compile Remove="1008 AdivB.cs" />
    <Compile Remove="10171 Cat.cs" />
    <Compile Remove="10430 Remainder.cs" />
    <Compile Remove="10869 사칙연산.cs" />
    <Compile Remove="10926 QQE.cs" />
    <Compile Remove="10998 AxB.cs" />
    <Compile Remove="11382 LittleJM.cs" />
    <Compile Remove="18108 TaiYears.cs" />
    <Compile Remove="2557 Hello World.cs" />
    <Compile Remove="2588 Multiple.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1000 A+B.cs" />
    <None Include="1001 A-B.cs" />
    <None Include="1008 AdivB.cs" />
    <None Include="10171 Cat.cs" />
    <None Include="10430 Remainder.cs" />
    <None Include="10869 사칙연산.cs" />
    <None Include="10926 QQE.cs" />
    <None Include="10998 AxB.cs" />
    <None Include="11382 LittleJM.cs" />
    <None Include="18108 TaiYears.cs" />
    <None Include="2557 Hello World.cs" />
    <None Include="2588 Multiple.cs" />
  </ItemGroup>

</Project>
