<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>입출력과_사칙연산</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1000 A+B.cs" />
    <Compile Remove="1001 A-B.cs" />
    <Compile Remove="10998 AxB.cs" />
    <Compile Remove="2557 Hello World.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1001 A-B.cs" />
    <None Include="10998 AxB.cs" />
    <None Include="2557 Hello World.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="1000 A+B.cs" />
  </ItemGroup>

</Project>
