<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>입출력과_사칙연산</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="2557 Hello World.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="2557 Hello World.cs" />
  </ItemGroup>

</Project>
