<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_1차원_배열</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="10807 Counting.cs" />
    <Compile Remove="10871 LessThanX.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="10807 Counting.cs" />
    <None Include="10871 LessThanX.cs" />
  </ItemGroup>

</Project>
