<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1330 Compare2num.cs" />
    <Compile Remove="2753 LeapYear.cs" />
    <Compile Remove="9498 ExamGrade.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1330 Compare2num.cs" />
    <None Include="2753 LeapYear.cs" />
    <None Include="9498 ExamGrade.cs" />
  </ItemGroup>

</Project>
