<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="11654 ASCII.cs" />
    <Compile Remove="2743 Length.cs" />
    <Compile Remove="27866 Char String.cs" />
    <Compile Remove="9086 String.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="11654 ASCII.cs" />
    <None Include="2743 Length.cs" />
    <None Include="27866 Char String.cs" />
    <None Include="9086 String.cs" />
  </ItemGroup>

</Project>
