<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="27866 Char String.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="27866 Char String.cs" />
  </ItemGroup>

</Project>
