<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_2차원_배열</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="2738 행렬 덧셈.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="2738 행렬 덧셈.cs" />
  </ItemGroup>

</Project>
